# main jarvis configuration
# jarvis.srv.host is the nodejs server hostname
jarvis.srv.host=192.168.1.157
# jarvis.srv.listener.port is the nodejs listener port hostname
jarvis.srv.listener.port=5000
# jarvis.srv.https is the http config part
jarvis.srv.http.port=8080
# jarvis.srv.https is the https config part
jarvis.srv.https.key=keys/agent2-key.pem
jarvis.srv.https.cert=keys/agent2-cert.pem
jarvis.srv.https.port=443
# Neo4j config
jarvis.neo4jdb.jarvis.url=http://192.168.1.157:7474
jarvis.neo4jdb.jarvis.user=neo4j
jarvis.neo4jdb.jarvis.password=123456
# Mail
jarvis.mail.from=Automate <yannick.roffin@laposte.net>
jarvis.mail.to=yroffin@gmail.com
# Xmpp server config
jarvis.xmpp.srv.host=192.168.0.157
jarvis.xmpp.srv.port=5222
# Render voice on aiml system
jarvis.voice=false



